PORT=5000
SALT=saltstring
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=password
DB_PORT=27017
DB_NAME=guitarstore
STATIC_DIRECTORY=C:\academy\guitarstore\project\backend\images\
JWT_SECRET=secret
HOST=localhost
